s = 'Вывести в алфавитном порядке все слова, содержащие наибольшее количество гласных букв; найти все слова, в которые буква «а» входит не менее двух раз.'

print(sorted(list(filter(lambda x: x.count('а') >= 2, s.split()))))